#The Balancer Express Server Configuration

PORT = 
HOST = 
HOST_URL = 

JWT_SECRET_KEY = 

TOKEN_HEADER_KEY = 

#AWS SES VARIABLES
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 
AWS_FROM_EMAIL =